<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://dash.generalassemb.ly/normalize.css">
  <title>Andy's Blog</title>
  
  <style>
  @font-face {
  	font-family: 'Icons';
  	src:url('http://andyyong.com/fonts/Icons.eot');
  	src:url('http://andyyong.com/fonts/Icons.eot?#iefix') format('embedded-opentype'),
  		url('http://andyyong.com/fonts/Icons.woff') format('woff'),
  		url('http://andyyong.com/fonts/Icons.ttf') format('truetype'),
  		url('http://andyyong.com/fonts/Icons.svg#Icons') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }
  body {
    background: rgba(245, 245, 220, 1);
  }
  header {
    background: url('http://24.media.tumblr.com/c5bb25f2c17c01dc93ce5e1a94f70d50/tumblr_mr1edbYFm11qzxlygo1_1280.jpg');
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    text-align: center;
  }
  .viewport {
    position: relative;
    top: 40px;
    margin: auto;
    padding: 0;
    border: 7px solid white;
    border-radius: 20px;
    width: 180px;
    height: 200px;
    overflow: hidden;
  }
  .profile-picture {
    width: 180px;
    position: relative;
    top: -30px;
  }
  h1 {
    margin: 65px auto 30px;
    font-size: 70px;
    color: rgba(255,255,255,0.8);
  }
  nav {
    background: rgba(55,50,40,0.7);
  }
  ul {
    list-style: none;
    padding: 10px;
  }
  li {
    display: inline;
    padding: 0 15px;
    font-size: 18px;
  }
  li > a:hover {
    opacity: 0.7;
  }
  li:first-child > a:hover {
    border-bottom: 3px solid red;
  }
  li:nth-child(2) > a:hover {
    border-bottom: 3px solid green;
  }
  li:last-child > a:hover {
    border-bottom: 3px solid yellow;
  }
  a {
    text-decoration: none;
    color: rgba(255,255,255,1);
  }
  a:visited {
    color: rgba(255,255,255,1);
  }
  section {
    max-width: 650px;
    margin: 50px auto;
    border: 1px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
  }
  article {
    margin: 0 auto;
    padding-top: 50px;
    max-width: 500px;
  }
  article:last-child {
    padding-bottom: 50px;
  }
  h2 {
    margin: 0;
    padding: 0 10px 0 0;
    text-align: right;
  }
  .favorite {
    background: rgba(55,50,40,0.7);
    color: white;
    border: 1px;
    border-radius: 5px;
  }
  .btn {
    background: rgba(128, 0, 0, 0.7);
    border: 1px;
    border-radius: 3px;
    padding: 5px 15px;
    margin: 0;
    color: white;
    font-family: "Icons";
    font-size: 12px;
    opacity: 0.7;
  }
  .btn:hover {
    opacity: 1;
  }
  .btn-large {
    background: rgba(50, 50, 200, 0.6);
    border: 1px;
    border-radius: 3px;
    padding: 7px 18px;
    margin: 0;
    font-size: 18px;
    color: white;
  }
  .icon {
    padding: 0;
    margin-left: 1px;
    border: 0;
    background: none;
    font-family: "Icons";
  }
  .icon > a {
    font-size: 26px;
    opacity: 0.6;
  }
  .icon:hover > a {
    opacity: 1;
  }
  .hide {
    display: none;
  }
  @media (max-width: 500px) {
    body {
      font-size: 14px;
    }
    .viewport {
      position: relative;
      top: 30px;
      margin: auto;
      padding: 0;
      border: 3px solid white;
      border-radius: 20px;
      width: 120px;
      height: 145px;
      overflow: hidden;
    }
    .profile-picture {
      width: 120px;
      position: relative;
      top: -15px;
    }
    h1 {
      margin: 50px auto 10px;
      font-size: 35px;
      color: rgba(255,255,255,0.8);
    }
    h2 {
      font-size: 20px;
    }
    li {
      padding: 0 10px;
      font-size: 14px;
    }
    section {
      max-width: 260px;
      margin: 30px auto;
      border: 1px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.5);
    }
    article {
      font-size: 12px;
      padding-top: 20px;
      max-width: 220px;
    }
    article:last-child {
      padding-bottom: 20px;
    }
  }
  </style>
  
</head>
<body>
  <header>
    <figure class="viewport">
      <img src="andy-yong.jpg" class="profile-picture">
    </figure>
    
    <h1>Andy's Blog</h1>
    <button class="icon"><a href="http://facebook.com/andyywz">1</a></button>
    <button class="icon"><a href="http://twitter.com/andyywz">3</a></button>
    <button class="icon"><a href="http://github.com/andyywz">6</a></button>
    <button class="icon"><a href="http://linkedin.com/in/andyywz">7</a></button>
    <nav>
      <ul>
        <li><a href="http://andyyong.com/resume.pdf">About</a></li>
        <li><a href="http://andyyong.com">Portfolio</a></li>
        <li><a href="http://weekly-lindy.herokuapp.com">Weekly-Lindy</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <article>
      <h2>Post 1</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button class="btn like">+ Like</button>
      <button class="btn hide">- Unlike</button>
    </article>
    
    <article>
      <h2>Post 2</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button class="btn like">+ Like</button>
      <button class="btn hide">- Unlike</button>
    </article>
    
    <article>
      <h2>Post 3</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button class="btn like">+ Like</button>
      <button class="btn hide">- Unlike</button>
    </article>
  </section>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
  $(document).ready(function () {

    $('.btn').on('click', function (event) {
      $button = $(event.target);
      if ($button.hasClass('like')) {
        $button.toggleClass('hide');
        $button.siblings('.btn').toggleClass('hide');
        $button.siblings('h2').toggleClass('favorite');
      } else {
        $button.toggleClass('hide');
        $button.siblings('.btn').toggleClass('hide');
        $button.siblings('h2').toggleClass('favorite');
      };
    });
  });
  </script>
</body>
</html>